{
  "name": "pixi-spritepool",
  "version": "0.1.0",
  "description": "Pixi powered camera",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "jsnext:main": "lib/index.mjs",
  "browser": "dist/pixi-spritepool.umd.js",
  "scripts": {
    "test": "tape -r buba/register src/**/*.spec.js",
    "prepublish": "npm run build",
    "prepack": "npm run build",
    "watch": "rollup -c -w",
    "build": "rollup -c"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "files": [
    "dist",
    "lib"
  ],
  "author": "Matt Styles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mattstyles/pixi-spritepool.git"
  },
  "keywords": [
    "pixi",
    "pixi.js",
    "camera",
    "viewport",
    "view"
  ],
  "bugs": {
    "url": "https://github.com/mattstyles/pixi-spritepool/issues"
  },
  "homepage": "https://github.com/mattstyles/pixi-spritepool#readme",
  "lint-staged": {
    "*.js": [
      "standard"
    ],
    "*.jsx": [
      "standard"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/**",
      "**/lib/"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "buba": "^4.0.2",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "rollup": "^1.23.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "standard": "^14.3.1",
    "tape": "^4.11.0",
    "tape-run": "^6.0.1"
  },
  "dependencies": {
    "pixi.js": "^5.0.0"
  }
}
